;-------------------------------------------------------------------------
; pcap-ndis6.inf -- WinPCAP NDIS 6.x Filter Driver
;
; Copyright (c) ChangeDynamix.  All rights reserved.
; Based on Windows 10 DDK Example code - Copyright (C) Microsoft
;
;-------------------------------------------------------------------------

[version]
; Do not change these values
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
CatalogFile     = pcap-ndis6.cat
Provider        = %ProviderString%
DriverVer       = 10/05/2017,1.0.0.0

[Manufacturer]
%ManufacturerName%=ChangeDynamix,NTx86,NTamd64

[ChangeDynamix.NTx86]
%PcapNdis6_Desc%=PcapNdis6_Install, PcapNdis6

[ChangeDynamix.NTamd64]
%PcapNdis6_Desc%=PcapNdis6_Install, PcapNdis6

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[PcapNdis6_Install]
AddReg=Inst_Ndi
Characteristics	= 0x4080
NetCfgInstanceId="{37195A99-7BC5-4C82-B00A-553C75C0AA1A}"
Copyfiles = pcap_ndis6.copyfiles.sys

[SourceDisksNames]
1=%PcapNdis6_Desc%,"",,

[SourceDisksFiles]
pcap-ndis6.sys=1

[DestinationDirs]
pcap_ndis6.copyfiles.sys=12

[pcap_ndis6.copyfiles.sys]
pcap-ndis6.sys,,,2

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"PcapNdis6"
HKR, Ndi,CoServices,0x00010000,"PcapNdis6"
HKR, Ndi,HelpText,,%PcapNdis6_HelpText%
; HKR, Ndi,FilterClass,, compression
; HKR, Ndi,FilterType,0x00010001,2

; Do not change these values
HKR, Ndi\Interfaces,UpperRange,,"noupper, ndis5, Ndiswan, ndis5_ip, flpp4, flpp6"
HKR, Ndi\Interfaces,LowerRange,,"nolower, ndis5, ethernet, Wlan, vwifi, ppip, nolower, wan, broadband, ppip"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[PcapNdis6_Install.Services]
AddService=PcapNdis6,,PcapNdis6_Service_Inst

[PcapNdis6_Service_Inst]
DisplayName     = %PcapNdis6_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\pcap-ndis6.sys
LoadOrderGroup  = NDIS
Description     = %PcapNdis6_Desc%
AddReg          = NdisImPlatformBindingOptions.reg

[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[PcapNdis6_Install.Remove.Services]
DelService=PcapNdis6,0x200 ; SPSVCINST_STOPSERVICE

[Strings]
ProviderString = "ChangeDynamix, Inc."
ManufacturerName = "ChangeDynamix, Inc."
PcapNdis6_Desc = "AEGIS WinPCAP"
PcapNdis6_HelpText = "Captures packets for WinPcap"


