//
// WinPcapOem.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "..\..\..\driver_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		1,1,DRIVER_BUILD,0
 PRODUCTVERSION		1,1,DRIVER_BUILD,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
			VALUE "CompanyName",       "Change Dynamix, Inc."
			VALUE "FileDescription",   "packet-ndis6.dll Dynamic Link Library"
			VALUE "FileVersion",       DRIVER_VER_STRING
			VALUE "InternalName",      "packet-ndis6.dll"
			VALUE "LegalCopyright",    "Copyright(c) Change Dynamix, Inc., 2019"
			VALUE "LegalTrademarks",   ""
			VALUE "OriginalFilename",  "packet-ndis6.dll"
			VALUE "ProductName",       "AEGIS WinPCAP"
			VALUE "ProductVersion",    DRIVER_VER_STRING
            VALUE "Build Description", DRIVER_BUILD_DESCRIPTION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
